{\n  \"name\": \"slack-mcp\",\n  \"version\": \"1.0.0\",\n  \"description\": \"MCP server for Slack integration\",\n  \"main\": \"src/index.js\",\n  \"scripts\": {\n    \"start\": \"node src/index.js\"\n  },\n  \"dependencies\": {\n    \"@slack/web-api\": \"^6.8.1\",\n    \"@slack/events-api\": \"^3.0.1\",\n    \"@slack/bolt\": \"^3.13.1\",\n    \"dotenv\": \"^16.0.3\",\n    \"express\": \"^4.18.2\"\n  }\n}